# gridcapa-core-valid-intraday-adapter

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
core-valid-intraday-adapter-app/: pom.xml
core-valid-intraday-adapter-app/src/main/java/com/farao_community/farao/core_valid_intraday/adapter/app/: CoreValidIntradayAdapterApplication.java  CoreValidIntradayAdapterException.java  CoreValidIntradayAdapterListener.java
core-valid-intraday-adapter-app/src/test/java/com/farao_community/farao/core_valid_intraday/adapter/app/: CoreValidIntradayAdapterListenerTest.java
